/**Конвертер**/
.crypto-converter
  margin-bottom: 50px
.crypto-converter__title
  margin-bottom: 30px
.crypto-converter-form
  &>*
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
.crypto-converter-form__exchange-icon
  text-align: center
  i
    width: 30px
    height: 30px
    margin: 5px 0

    background: #0d6efd
    color: #fff
    border-radius: 4px
    text-align: center
    line-height: 30px
.crypto-converter-form__result
  display: flex
  align-items: center
  .del
    margin: 0 10px